@color: red;

body {
  display       : flex;
  flex-direction: column;
  transition    : all 300ms ease-in;
}

.home {
  background: url("../assets/imgs/cover.png");
}

.test {
  color          : @color;
  display        : flex;
  justify-content: center;
}

img {
  width : 200px;
  height: auto;
}